{'class': 'CAR', 'all_foreground': tensor([[-0.2698,  0.0785, -0.0501,  ...,  0.0182,  0.0567, -0.0501],
        [-0.1162,  0.1200, -0.0745,  ...,  0.0110, -0.0705, -0.1169],
        [-0.2688, -0.0841,  0.1327,  ..., -0.0017, -0.1497, -0.1961],
        ...,
        [-0.0098,  0.1246, -0.0313,  ...,  0.0652, -0.0840, -0.1575],
        [-0.0115,  0.0468,  0.3442,  ..., -0.0210, -0.2772, -0.2245],
        [-0.0506,  0.0326, -0.1073,  ..., -0.1631, -0.0538, -0.0119]]), 'all_background': tensor([[-0.2491, -0.1388,  0.1398,  ..., -0.2664,  0.0512, -0.0366],
        [-0.1729, -0.1515,  0.0621,  ..., -0.2682,  0.0653,  0.0550],
        [-0.2346, -0.2518,  0.0883,  ..., -0.0978,  0.1296, -0.0583],
        ...,
        [-0.1495, -0.0167, -0.0642,  ..., -0.0707, -0.1851, -0.2854],
        [-0.3667,  0.0579,  0.0310,  ...,  0.0308, -0.0537, -0.2165],
        [-0.1689, -0.0156,  0.0379,  ...,  0.1735, -0.0770, -0.1129]]), 'mean_dist_classe_classe': 5.086019992828369, 'mean_dist_classe_not_classe': 5.588319301605225, 'std_classe_classe': 0.6509196758270264, 'std_classe_not_classe': 0.5447353720664978}
